#
#Настройки базы данных
#

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/voteservice
jdbc.username=root
jdbc.password=sweet666